<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".VoiceNotification">
    <item android:title="@string/delete_app"
        android:id="@+id/delete_app"
        android:icon="@drawable/ic_delete_app"
        app:showAsAction="always"
        />
</menu>