<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".VoiceNotification">
    <item android:title="@string/add_app"
        android:id="@+id/add_app_menu_item"
        android:icon="@drawable/ic_add_applications"
        app:showAsAction="always"
        />
</menu>